AH.Symfact.UI/Controls/ConnectControl.xaml

<UserControl
    x:Class="AH.Symfact.UI.Controls.ConnectControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="0 10 10 10"
          HorizontalAlignment="Stretch"
          BorderBrush="Gray"
          BorderThickness="1">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="SQL Server ConnectionString:" 
                   Grid.Row="0" Grid.Column="0"
                   Margin="20 20 0 20"
                   VerticalAlignment="Center"/>
        <TextBox PlaceholderText="Enter SQL Server connection string here" 
                 Grid.Row="0" Grid.Column="1"
                 TextAlignment="Left"
                 HorizontalAlignment="Stretch"
                 Margin="2 20 20 2"
                 Text="{x:Bind ViewModel.SqlConnectionString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="Status:" 
                   Grid.Row="1" Grid.Column="0"
                   Margin="20 2 0 2"
                   VerticalAlignment="Center"/>
        <TextBox PlaceholderText="Enter SQL Server connection string here" 
                 Grid.Row="1" Grid.Column="1"
                 TextAlignment="Left"
                 Margin="2 2 20 2"
                 Text="{x:Bind ViewModel.ConnectionStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Row="4" Grid.Column="0"
                Margin="20 40"
                Command="{x:Bind ViewModel.ConnectCommand, Mode=OneWay}"
                Content="Try Connection"/>
    </Grid>
</UserControl>
