AH.Symfact.UI/Controls/CreateTablesControl.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<UserControl
    x:Class="AH.Symfact.UI.Controls.CreateTablesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical">
        <TextBlock Text="Contract tables"
                   Padding="15 0"
                   FontWeight="bold"
                   FontSize="20"/>
        <Grid Margin="0 10 10 10"
              HorizontalAlignment="Stretch"
              BorderBrush="Gray"
              BorderThickness="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Create with no columns apart from Id -->
            <Button Grid.Row="0" Grid.Column="0"
                Margin="20 20 0 5"
                Command="{x:Bind ViewModel.NoColumnsCommand, Mode=OneWay}"
                Content="Create with no columns"/>
            <TextBlock Text="{x:Bind ViewModel.NoColumnsStatus, Mode=OneWay}" 
                   Grid.Row="0" Grid.Column="1"
                   Margin="20 20 0 5"
                   VerticalAlignment="Center"/>

            <!-- Create with computed columns -->
            <Button Grid.Row="1" Grid.Column="0"
                Margin="20 5 0 5"
                Command="{x:Bind ViewModel.ComputedColumnsCommand, Mode=OneWay}"
                Content="Create with computed columns"/>
            <TextBlock Text="{x:Bind ViewModel.ComputedColumnsStatus, Mode=OneWay}" 
                   Grid.Row="1" Grid.Column="1"
                   Margin="20 5 0 5"
                   VerticalAlignment="Center"/>

            <!-- Create with extracted columns -->
            <Button Grid.Row="2" Grid.Column="0"
                Margin="20 5 0 5"
                Command="{x:Bind ViewModel.ExtractedColumnsCommand, Mode=OneWay}"
                Content="Create with computed columns"/>
            <TextBlock Text="{x:Bind ViewModel.ExtractedColumnsStatus, Mode=OneWay}" 
                   Grid.Row="2" Grid.Column="1"
                   Margin="20 5 0 5"
                   VerticalAlignment="Center"/>

        </Grid>
    </StackPanel>

</UserControl>
