AH.Symfact.UI/Controls/MenuControl.xaml

<UserControl
    x:Class="AH.Symfact.UI.Controls.MenuControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Margin="10 10 10 10"
                HorizontalAlignment="Stretch"
                BorderBrush="Gray"
                BorderThickness="1">
        <TextBlock Text="Menu" 
                   FontSize="20" FontWeight="Bold"
                   Margin="0 5" 
                   HorizontalTextAlignment="Center"></TextBlock>
        <Button HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Margin="5" 
                Command="{x:Bind ViewModel.LoadConnectDetailsCommand}">
            <TextBlock Text="Connect"/>
        </Button>
        <Button HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Margin="5" 
                Command="{x:Bind ViewModel.LoadTablesDetailsCommand}">
            <TextBlock Text="SQLServer Tables"/>
        </Button>
        <Button HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Margin="5" 
                Command="{x:Bind ViewModel.LoadTestingDetailsCommand}">
            <TextBlock Text="SQLServer Testing"/>
        </Button>
    </StackPanel>
</UserControl>
