AH.Symfact.UI/Controls/TablesControl.xaml

<UserControl
    x:Class="AH.Symfact.UI.Controls.TablesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="0 10 10 10"
          HorizontalAlignment="Stretch"
          BorderBrush="Gray"
          BorderThickness="1">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Create schema collections -->
        <Button Grid.Row="0" Grid.Column="0"
                Margin="20 20 0 0"
                Command="{x:Bind ViewModel.CreateSchemasCommand, Mode=OneWay}"
                Content="Create Schema Collections"/>
        <TextBlock Text="{x:Bind ViewModel.CreateSchemasStatus, Mode=OneWay}" 
                   Grid.Row="0" Grid.Column="1"
                   Margin="20 20 0 0"
                   VerticalAlignment="Center"/>
        
        <!-- Choose folder -->
        <Button Grid.Row="1" Grid.Column="0"
                Margin="20 5 0 5"
                Command="{x:Bind ViewModel.SelectDataFolderCommand, Mode=OneWay}"
                Content="Choose folder"/>
        <TextBlock Text="{x:Bind ViewModel.DataPath, Mode=OneWay}" 
                   Grid.Row="1" Grid.Column="1"
                   Margin="20 5 0 5"
                   VerticalAlignment="Center"/>

        <!-- Contract tables-->
        <StackPanel x:Name="TablesStack"
                    Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                    Margin="20 30"
                    HorizontalAlignment="Stretch"
                    Orientation="Vertical">
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="0"
                    Margin="20 0"
                    Orientation="Horizontal">
            <Button Margin="20 0 0 0"
                    Command="{x:Bind ViewModel.CreateTablesCommand, Mode=OneWay}"
                    Content="Create all source tables"/>
            <Button Margin="20 0 0 0"
                    Command="{x:Bind ViewModel.CreateFullTextIndexesCommand, Mode=OneWay}"
                    Content="Create full-text indexes"/>
        </StackPanel >

    </Grid>

</UserControl>
