AH.Symfact.UI/Controls/TestingControl.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<UserControl
    x:Class="AH.Symfact.UI.Controls.TestingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Margin="0 10 10 10"
                HorizontalAlignment="Stretch"
                BorderBrush="Gray"
                BorderThickness="1">

        <StackPanel Margin="10 20" 
                    HorizontalAlignment="Stretch" 
                    BorderBrush="Gray"
                    BorderThickness="1">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0"
                           Text="Query file: " 
                           Margin="10 10 0 5"
                           VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" Grid.Row="0"
                          PlaceholderText="Select Query file"
                          Margin="10 10 0 5"
                          VerticalAlignment="Center"
                          ItemsSource="{x:Bind ViewModel.QueryFiles, Mode=OneWay}"
                          Text="{x:Bind ViewModel.SelectedFile, Mode=TwoWay}"
                          SelectionChanged="OnQueryFileChanged"
                          DropDownOpened="OnDropDownOpened"/>
                <TextBlock Grid.Column="0" Grid.Row="1"
                           Text="Table type: " 
                           Margin="10 0 0 5"
                           VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" Grid.Row="1"
                          Margin="10 0 0 5"
                          VerticalAlignment="Center"
                          ItemsSource="{x:Bind ViewModel.TableTypes}"
                          SelectedItem="{x:Bind ViewModel.TableType, Mode=TwoWay}"
                          SelectionChanged="OnTableTypeChanged"/>
                <TextBlock Grid.Column="0" Grid.Row="2"
                           Text="Log message: " 
                           Margin="10 0 0 5"
                           VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="2"
                         Text="{x:Bind ViewModel.LogMessage, Mode=TwoWay}"
                         Margin="10 0 10 5"
                         VerticalAlignment="Center">
                </TextBox >
            </Grid>
            <!-- Buttons -->
            <StackPanel Orientation="Horizontal">
                <Button Margin="10 10 0 10"
                        Content="Run Sequential"
                        Command="{x:Bind ViewModel.ExecuteSequentialCommand, Mode=OneWay}"/>
                <TextBox Text="{x:Bind ViewModel.SequentialCount, Mode=TwoWay}"
                         TextAlignment="Right"
                         Margin="10 10 0 10"/>
                <Button Margin="60 10 0 10"
                            Content="Run Parallel"
                            Command="{x:Bind ViewModel.ExecuteParallelCommand, Mode=OneWay}"/>
                <TextBox Text="{x:Bind ViewModel.ParallelCount, Mode=TwoWay}"
                             TextAlignment="Right"
                             Margin="10 10 0 10"/>
            </StackPanel>
        </StackPanel>

        <!-- Messages -->
        <StackPanel Margin="10 10"
                    BorderBrush="Gray"
                    BorderThickness="1">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0"
                           Margin="20 10 "
                           Text="Messages:"/>
                <Button Grid.Row="0" Grid.Column="1"
                        Margin="0 10 20 10"
                        Command="{x:Bind ViewModel.ClearMessagesCommand, Mode=OneWay}"
                        Content="Clear Messages"/>

            </Grid>
            <ScrollViewer HorizontalScrollMode="Auto"
                          Height="708"
                          Margin="10"
                          VerticalScrollMode="Enabled"
                          BorderBrush="Gray"
                          BorderThickness="1">
                <ListBox HorizontalAlignment="Stretch"
                         ItemsSource="{x:Bind ViewModel.Messages, Mode=TwoWay}"/>
            </ScrollViewer>
        </StackPanel>
    </StackPanel>
</UserControl>
