AH.Symfact.UI/Controls/TestingControl.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<UserControl
    x:Class="AH.Symfact.UI.Controls.TestingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Margin="0 10 10 10"
                HorizontalAlignment="Stretch"
                BorderBrush="Gray"
                BorderThickness="1">

        <StackPanel Margin="10 20" 
                    HorizontalAlignment="Stretch" 
                    BorderBrush="Gray"
                    BorderThickness="1">
            <!-- Folder -->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Query file: " 
                           Margin="10 10 0 5"
                           VerticalAlignment="Center"/>
                <ComboBox PlaceholderText="Select Query file"
                          Margin="10 10 0 5"
                          ItemsSource="{x:Bind ViewModel.QueryFiles, Mode=OneWay}"
                          Text="{x:Bind ViewModel.SelectedFile, Mode=TwoWay}"
                          SelectionChanged="OnSelectionChanged"
                          DropDownOpened="OnDropDownOpened">
                </ComboBox>
            </StackPanel>
            <!-- Buttons -->
            <StackPanel Orientation="Horizontal">
                <Button Margin="10 10 0 10"
                        Content="Execute Script"
                        Command="{x:Bind ViewModel.ExecuteSequentialCommand, Mode=OneWay}"/>
                <TextBox Text="{x:Bind ViewModel.SequentialCount, Mode=TwoWay}"
                         TextAlignment="Right"
                         Margin="10 10 0 10"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Margin="10 10 0 10"
                        Content="Run in parallel"
                        Command="{x:Bind ViewModel.ExecuteParallelCommand, Mode=OneWay}"/>
                <TextBox Text="{x:Bind ViewModel.ParallelCount, Mode=TwoWay}"
                         TextAlignment="Right"
                         Margin="10 10 0 10"/>

            </StackPanel>
        </StackPanel>

        <!-- Messages -->
        <StackPanel Margin="10 10"
                    BorderBrush="Gray"
                    BorderThickness="1">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0"
                           Margin="20 10 "
                           Text="Messages:"/>
                <Button Grid.Row="0" Grid.Column="1"
                        Margin="0 10 20 10"
                        Command="{x:Bind ViewModel.ClearMessagesCommand, Mode=OneWay}"
                        Content="Clear Messages"/>

            </Grid>
            <ScrollViewer HorizontalScrollMode="Auto"
                          Height="600"
                          Margin="10"
                          VerticalScrollMode="Enabled"
                          BorderBrush="Gray"
                          BorderThickness="1">
                <ListBox HorizontalAlignment="Stretch"
                         ItemsSource="{x:Bind ViewModel.Messages, Mode=TwoWay}"/>
            </ScrollViewer>
        </StackPanel>
    </StackPanel>
</UserControl>
