AH.Symfact.UI/Controls/XmlFileDetailsControl.xaml

<UserControl
    x:Class="AH.Symfact.UI.Controls.XmlFileDetailsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="0 10 10 0"
          HorizontalAlignment="Left"
          BorderBrush="Gray"
          BorderThickness="1">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Contract-->
        <StackPanel Grid.Row="0" Grid.Column="0"
                    Orientation="Vertical">
            <TextBlock 
                   Text="Contract" 
                   Margin="20 5 0 0"
                   VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Count:" 
                       Margin="20 5 0 5"
                       VerticalAlignment="Center"/>
                <TextBlock Text="{x:Bind ViewModel.ContractCount, Mode=OneWay, FallbackValue='&lt;Not Set&gt;'}"
                       Margin="2 5 0 5"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>

        <!--Party-->
        <StackPanel Grid.Row="0" Grid.Column="1"
                    Orientation="Vertical">
            <TextBlock Text="Party" 
                       Margin="20 5 0 0"
                       VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Count:" 
                       Margin="20 5 0 5"
                       VerticalAlignment="Center"/>
                <TextBlock Text="{x:Bind ViewModel.PartyCount, Mode=OneWay, FallbackValue='&lt;Not Set&gt;'}"
                       Margin="2 5 0 5"
                       VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>

        <!--OrganisationalPerson-->
        <StackPanel Grid.Row="0" Grid.Column="2"
                    Orientation="Vertical">
            <TextBlock Text="OrganisationalPerson" 
                   Margin="20 5 20 0"
                   VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Count:" 
                       Margin="20 5 0 5"
                       VerticalAlignment="Center"/>
                <TextBlock Text="{x:Bind ViewModel.OrgPersonCount, Mode=OneWay, FallbackValue='&lt;Not Set&gt;'}"
                       Margin="2 5 0 5"
                       VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
