AH.Symfact.UI/Controls/XmlFileDetailsControl.xaml

<UserControl
    x:Class="AH.Symfact.UI.Controls.XmlFileDetailsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="0 10 10 0"
          HorizontalAlignment="Stretch"
          BorderBrush="Gray"
          BorderThickness="1">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"
                   Text="Name:" 
                   Margin="20 5 0 0"
                   VerticalAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="1"
                   Text="{x:Bind ViewModel.XmlFileInfo.ElementName, Mode=OneWay, FallbackValue='&lt;Not Set&gt;'}"
                   Margin="2 5 0 0"
                   VerticalAlignment="Center"/>

        <TextBlock Grid.Row="1" Grid.Column="0"
                   Text="count:" 
                   Margin="20 5 0 5"
                   VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="1"
                   Text="{x:Bind ViewModel.XmlFileInfo.ElementCount, Mode=OneWay, FallbackValue='&lt;Not Set&gt;'}"
                   Margin="2 5 0 5"
                   VerticalAlignment="Center"/>
    </Grid>
</UserControl>
