AH.Symfact.UI/MainWindow.xaml

<Window
    x:Class="AH.Symfact.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:AH.Symfact.UI.Controls"
    Closed="MainWindow_Closed"
    mc:Ignorable="d">

    <Grid x:Name="Root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:HeaderControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
        <controls:MenuControl Grid.Row="1" Grid.Column="0" Width="140" HorizontalAlignment="Left"/>
        <controls:ConnectControl Grid.Row="1" Grid.Column="1" 
                              HorizontalAlignment="Stretch"
                              Visibility="{x:Bind ViewModel.IsConnectPage, Mode=OneWay}"/>
        <controls:TablesControl Grid.Row="1" Grid.Column="1" 
                                 HorizontalAlignment="Stretch"
                                 Visibility="{x:Bind ViewModel.IsTablesPage, Mode=OneWay}"/>
        <controls:TestingControl Grid.Row="1" Grid.Column="1" 
                                HorizontalAlignment="Stretch"
                                Visibility="{x:Bind ViewModel.IsTestingPage, Mode=OneWay}"/>

    </Grid>
</Window>
